{
	"name": "wbs",
	"version": "1.0.1",
	"description": "WordPress Block Base Site Starter",
	"keywords": [],
	"author": "CAMP4 inc.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"engines": {
		"node": "20 || 22"
	},
	"scripts": {
		"build": "npm run build --workspaces --if-present --silent",
		"dev": "node ./bin/dev.mjs",
		"format": "node ./bin/lint.mjs --format",
		"lint": "node ./bin/lint.mjs",
		"cli": "npx wp-env run cli",
		"wp-env": "npx wp-env",
		"wp-flush": "npx wp-env run cli wp rewrite flush --hard",
		"wp-export": "npx wp-env run cli ./env/export.sh",
		"wp-import": "npx wp-env run cli ./env/import.sh",
		"composer": "docker run --rm --interactive --tty --volume $PWD:/app composer composer",
		"packages-update": "wp-scripts packages-update && npm run packages-update --workspaces --if-present",
		"setup": "npm run composer install && node ./bin/wp-setup.mjs",
		"init": "chmod +x ./{env,bin}/*.sh && ./bin/init.sh",
		"postinstall": "npm run init --silent"
	},
	"dependencies": {
		"@wordpress/scripts": "30.8.1",
		"zx": "8.3.0"
	},
	"devDependencies": {
		"@wordpress/env": "10.15.0",
		"browser-sync": "^3.0.3",
		"stylelint-config-recess-order": "5.1.1"
	},
	"workspaces": [
		"source/wp-content/themes/mysite"
	],
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
