{
	"recommendations": [
		"bmewburn.vscode-intelephense-client",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"jota0222.multi-formatter",
		"stylelint.vscode-stylelint",
		"obliviousharmony.vscode-php-codesniffer",
		"vunguyentuan.vscode-css-variables"
	]
}
